local n0 = box{
   position = vec2(-1,1),
   width = 2,
   hsize = vec3(100,100,100),
   ref = {quat(0,0,0,1),vec3(0,0,0)},
}
local n1 = object{
   position = vec2(-1,-1),
   width = 4,
   ref = {quat(0,-0.172031,0,0.985092),vec3(0,0,0)},
   visible = true,
   castsShadows = true,
   ghost = false,
   bodyType = 1,
   mass = 1,
   friction = 0.5,
   restitution = 0.5,
   exists = 1,
   senses = 0,
   material = "geometry/editor/skybox",
}
local n2 = difference{
   position = vec2(-1,0),
   width = 4,
}
local n3 = box{
   position = vec2(1,1),
   width = 2,
   hsize = vec3(90,90,90),
   ref = {quat(0,0,0,1),vec3(0,0,0)},
}
output( n1 )
