# =============================================================================
#  Copyright (c) 2006, Ludo Sapiens Inc.
#  All rights reserved.
# 
#  These coded instructions, statements, and computer programs contain
#  unpublished, proprietary information and are protected by Federal copyright
#  law. They may not be disclosed to third parties or copied or duplicated in
#  any form, in whole or in part, without prior written consent.
# =============================================================================

def default():
	app()

LoadFile("../c_library/BSFile")
LoadFile("../cpp_library/BSFile")

app = Application("test_app",
                  inputs=["app.cpp", myCLib, myCppLib],
                  settings=Settings(include_paths=[".."]))

