# =============================================================================
#  Copyright (c) 2006, Ludo Sapiens Inc.
#  All rights reserved.
# 
#  These coded instructions, statements, and computer programs contain
#  unpublished, proprietary information and are protected by Federal copyright
#  law. They may not be disclosed to third parties or copied or duplicated in
#  any form, in whole or in part, without prior written consent.
# =============================================================================

def default():
	myCLib()

out_dir = "../bs_output/${PLATFORM}/${VARIANTS}/${TARGET_NAME}/${TARGET_TYPE}"
obj_dir = "../bs_output/${PLATFORM}/${VARIANTS}/${TARGET_NAME}/${TARGET_TYPE}"
myCLib = Library("myCLib",
                 inputs="myCLib.c",
                 settings=Settings(out_dir=out_dir, obj_dir=obj_dir),
                 variant=Variant(["debug"]))
