<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros" />
	<PropertyGroup>
		<LibraryPath>../../../../../Thirdparty/platform/vs2010/lib/x86/32/$(Configuration);$(LibraryPath)</LibraryPath>
		<IntDir>$(SolutionDir)build/x86/32/$(Configuration)/obj/$(ProjectName)/</IntDir>
		<OutDir>$(SolutionDir)build/x86/32/$(Configuration)/bin/</OutDir>
	</PropertyGroup>
	<ItemGroup />
</Project>
