//==============================================================================
// Copyright (c) 2009, Ludo Sapiens Inc.
// All rights reserved.
//
// These coded instructions, statements, and computer programs contain
// unpublished, proprietary information and are protected by Federal copyright
// law. They may not be disclosed to third parties or copied or duplicated in
// any form, in whole or in part, without prior written consent.
//==============================================================================

//GCC_VERSION = 4.2
//GCC_VERSION = com.apple.compilers.llvmgcc42
GCC_VERSION = com.apple.compilers.llvm.clang.1_0
//CLANG_CXX_LANGUAGE_STANDARD = c++0x
//CLANG_CXX_LANGUAGE_STANDARD = gnu++0x

GCC_AUTO_VECTORIZATION = YES
GCC_C_LANGUAGE_STANDARD = c99
GCC_DYNAMIC_NO_PIC = NO
GCC_ENABLE_CPP_EXCEPTIONS = NO
GCC_ENABLE_CPP_RTTI = NO
GCC_ENABLE_FIX_AND_CONTINUE = NO
GCC_ENABLE_SSE3_EXTENSIONS = YES
GCC_ENABLE_SSE41_EXTENSIONS = YES
GCC_ENABLE_SSE42_EXTENSIONS = YES
GCC_ENABLE_SUPPLEMENTAL_SSE3_INSTRUCTIONS = YES
GCC_INLINES_ARE_PRIVATE_EXTERN = NO
//GCC_MODEL_TUNING = G5
GCC_OPTIMIZATION_LEVEL = 3
GCC_SYMBOLS_PRIVATE_EXTERN = NO

GCC_WARN_ABOUT_MISSING_NEWLINE = YES
//GCC_WARN_EFFECTIVE_CPLUSPLUS_VIOLATIONS = YES
//GCC_WARN_SHADOW = YES
//Already coverer in -Wall
//GCC_WARN_ABOUT_RETURN_TYPE = YES
//GCC_WARN_CHECK_SWITCH_STATEMENTS = YES
//GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES
//GCC_WARN_UNKNOWN_PRAGMAS = YES
//GCC_WARN_UNUSED_VARIABLE = YES

ARCHS = $(NATIVE_ARCH_ACTUAL)
// Following flag for debugging workflow only.
ONLY_ACTIVE_ARCH = YES

ALWAYS_SEARCH_USER_PATHS = NO
PREBINDING = NO
USE_HEADERMAP = 
ZERO_LINK = NO
