//==============================================================================
// Copyright (c) 2009, Ludo Sapiens Inc.
// All rights reserved.
//
// These coded instructions, statements, and computer programs contain
// unpublished, proprietary information and are protected by Federal copyright
// law. They may not be disclosed to third parties or copied or duplicated in
// any form, in whole or in part, without prior written consent.
//==============================================================================

EXECUTABLE_PREFIX = lib
EXECUTABLE_EXTENSION = a

MACH_O_TYPE = staticlib
STANDARD_C_PLUS_PLUS_LIBRARY_TYPE = static
SKIP_INSTALL = YES

//GCC_SYMBOLS_PRIVATE_EXTERN = YES
